# Eticaret

E-Ticaret/: WebApplication6.sln
E-Ticaret/WebApplication6/: Startup.cs  WebApplication6.csproj
E-Ticaret/WebApplication6/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-Ticaret/WebApplication6/Data/: ApplicationDbContext.cs
E-Ticaret/WebApplication6/Data/Migrations/: 20220710182452_mig_for_identity1.Designer.cs  20220710182452_mig_for_identity1.cs  20220710201547_mig_for_class.Designer.cs  20220710201547_mig_for_class.cs  20220710201810_mig_for_class1.Designer.cs  20220710201810_mig_for_class1.cs  20220710202718_mig_for_OrderStatus.Designer.cs  20220710202718_mig_for_OrderStatus.cs  20220712131732_mig_new_test.Designer.cs  20220712131732_mig_new_test.cs  20220712132126_mig_rev_01.Designer.cs  20220712132126_mig_rev_01.cs  20220712132846_mig_identity.Designer.cs  20220712132846_mig_identity.cs  ApplicationDbContextModelSnapshot.cs
E-Ticaret/WebApplication6/Models/Class/: FindUserId.cs
E-Ticaret/WebApplication6/Models/Entity/: Admin.cs  AppUser.cs  Bank.cs  Category.cs  Order.cs  Product.cs
E-Ticaret/WebApplication6/Properties/: launchSettings.json
E-Ticaret/WebApplication6/ViewComponents/CategoryList/: CategoryList.cs
E-Ticaret/WebApplication6/Views/Category/: AddCategory.cshtml  Index.cshtml  Test.cshtml  UpdateCategory.cshtml
E-Ticaret/WebApplication6/Views/Order/: Index.cshtml
E-Ticaret/WebApplication6/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
(+11 files in other folders)
